/* <<< Avatar >>> */

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin: 0px;
}
.avatar--letter {
  background-color: darkorange;
  text-align: center;
  font-size: 24px;
  line-height: 48px;
}

/* <<< Alert >>> */

.alert {
  padding: 1rem;
  border-radius: 4px;
}
.alert--success {
  background-color: green;
}
.alert--info {
  background-color: blue;
}
.alert--warning {
  background-color: yellow;
}
.alert--error {
  background-color: red;
}

/* <<< Badge >>> */

.badge {
  position: relative;
  width: 48px;
  height: 48px;
}
.badge--icon {
  position: absolute;
  right: -2px;
  top: -2px;
  width: 20px;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: white;
  background-color: red;
  border-radius: 50%;
  padding: 2px;
  margin: 0px;
}
.badge--avatar {
  position: absolute;
  right: -2px;
  bottom: -2px;
  width: 14px;
  height: 14px;
  background-color: green;
  border-radius: 50%;
  border: solid white 2px;
  margin: 0px;
}

/* <<< Button >>> */

.button {
  border-radius: 8px;
  border: solid blue;
  margin: 0.5rem;
  padding: 1rem;
}
.button--primary {
  background-color: blue;
  color: white;
}
.button--secondary {
  color: blue;
}
.button--link {
  border: none;
  color: blue;
  background-color: transparent;
}
.button--icon {
  border: none;
  padding: 0;
  background-color: grey;
}
.button--icon__image {
  border-radius: 8px;
  width: 100%;
  height: auto;
}
.button--floating-action {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  background-color: blue;
  color: white;
  border-radius: 50%;
  line-height: 70%;
  z-index: 1;
}
.button--dismiss {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  border-radius: 50%;
  border: none;
  font-size: 0.8rem;
  padding: 0.2rem 0.4rem;
  color: white;
  background-color: grey;
}

/* <<< Card >>> */

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 15rem;
  flex-direction: column;
  border-radius: 8px;
  background-color: grey;
}
.card__image {
  border-radius: 8px 8px 0px 0px;
}
.card__title {
  padding: 1rem;
  padding-bottom: 0px;
  margin: 0px;
}
.card__description {
  padding: 1rem;
  margin: 0px;
}
.card__badge {
  width: auto;
  height: 1rem;
  position: absolute;
  background: green;
  font-size: 0.8rem;
  line-height: 1rem;
  padding: 0 0.5rem;
  color: white;
}
.card__badge:after {
  content: "";
  position: absolute;
  right: -0.5rem;
  bottom: 0;
  width: 0;
  height: 0;
  border-right: 0.5rem solid transparent;
  border-top: 0.5rem solid green;
  border-bottom: 0.5rem solid green;
}
.card--text-overlay {
  color: white;
  opacity: 90%;
}
.card--text-overlay > button {
  opacity: 90%;
  background-color: transparent;
  color: white;
  border: solid white;
}
.card__image--overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 100%;
  z-index: -1;
  border-radius: 8px;
}
.card--horizontal {
  display: flex;
  flex-direction: row;
  max-width: 30rem;
  max-height: 20rem;
}
.card__horizontal__image {
  width: 50%;
  border-radius: 8px 0px 0px 8px;
}
.card--horizontal > section {
  border-radius: 0px 8px 8px 0px;
}

/* <<< Image >>> */

.image--responsive {
  width: 100%;
  height: auto;
}
.image--round {
  width: 20rem;
  height: 20rem;
  overflow: hidden;
  border-radius: 50%;
}
.image--round--center {
  margin-left: -25%;
}
.image--round > img {
  width: auto;
  height: 100%;
}

/* <<< Input >>> */

.input {
  background-color: hsl(0, 0%, 70%);
  border-radius: 4px 4px 0px 0px;
  border: none;
  border-bottom: solid hsl(0, 0%, 30%) 2px;
  margin: 10px;
}
.input::placeholder {
  color: hsl(0, 0%, 30%);
}
.input:focus {
  outline: solid hsl(0, 0%, 30%);
  border-radius: 0;
  border: none;
}
.input--valid {
  border-bottom: solid hsl(120, 100%, 50%) 2px;
  background-color: hsl(120, 100%, 90%);
}
.input--valid::placeholder {
  color: hsl(120, 100%, 50%);
}
.input--valid:focus {
  outline: solid hsl(120, 100%, 50%);
  border-radius: 0;
  border: none;
}
.input--invalid {
  border-bottom: solid hsl(0, 100%, 50%) 2px;
  background-color: hsl(0, 100%, 90%);
}
.input--invalid::placeholder {
  color: hsl(0, 100%, 50%);
}
.input--invalid:focus {
  outline: solid hsl(0, 100%, 50%);
  border-radius: 0;
  border: none;
}

/* <<< List >>> */
.list {
  list-style: none;
  background-color: grey;
  padding: 1rem;
}
.list:hover {
  background-color: darkgray;
}
.list--spaced__container {
  background-color: lightgray;
  padding: 1rem 0rem;
  border-radius: 8px;
}
.list--spaced {
  border-radius: 8px;
  margin: 1rem;
}
.list--stacked__container {
  background-color: lightgray;
  padding: 0rem;
}
.list--stacked {
  border-bottom: solid white 1px;
}

/* <<< Modal >>> */

.modal {
  position: relative;
  border-radius: 8px;
  background-color: grey;
}
.modal > main > p {
  padding: 1rem;
}
.modal > footer {
  padding: 0rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* <<< Navigation >>> */

.nav--mobile {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: grey;
  position: fixed;
  top: 0px;
  left: 0px;
  font-size: 2rem;
  line-height: 4rem;
  text-align: center;
  justify-content: center;
}
.nav--mobile > button {
  position: fixed;
  right: 0.5rem;
  top: 0.5rem;
}
.nav--desktop {
  display: none;
}

/* <<< Rating >>> */

.rating {
  padding: 1rem;
}
.rating__icon--filled {
  color: red;
}
.rating__icon--empty {
  color: grey;
}

/* <<< Simplified grid >>> */

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-item {
  padding: 1rem;
  margin: 1rem;
  background-color: grey;
}

/* <<< Snackbar >>> */

.snackbar {
  position: relative;
  border-radius: 8px;
  border: solid grey 2px;
}
.snackbar--text {
  padding: 0rem 1rem;
  font-size: 1.25rem;
}
/* <<< Text Utilities >>> */

.heading {
  font-weight: bold;
  font-size: 2rem;
}
.text--small {
  font-size: 0.8rem;
}
.text--center {
  text-align: center;
}
.text--grey {
  color: grey;
}

/* <<< Other Utilities >>> */

.shadow {
  box-shadow: 4px 4px 8px black;
}

/* <<< Font Awesome >>> */

@media only screen and (min-width: 768px) {
  .nav--mobile {
    display: none;
  }
  .nav--mobile > button {
    display: none;
  }
  .nav--desktop {
    display: flex;
    justify-content: space-around;
    background-color: hsl(0, 0%, 30%);
  }
  .nav--desktop > a {
    padding: 1rem 2rem;
    background-color: hsl(0, 0%, 30%);
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  .nav--desktop > a:active {
    background-color: gray;
    border-bottom: solid hsl(240, 100%, 60%) 2px;
    color: hsl(240, 100%, 60%);
  }
}
